# today-real-estate_back-end

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ssafy/realestate/: RealestateApplication.java
src/main/java/com/ssafy/realestate/common/: BaseTimeEntity.java  ErrorResponse.java
src/main/java/com/ssafy/realestate/common/controllerAdvice/: ExceptionControllerAdvice.java
src/main/java/com/ssafy/realestate/config/: WebMvcConfig.java
src/main/java/com/ssafy/realestate/inquiry/controller/: InquiryController.java
src/main/java/com/ssafy/realestate/inquiry/controllerAdvice/: InquiryExceptionControllerAdvice.java
src/main/java/com/ssafy/realestate/inquiry/dto/: InquiryAnswerDto.java  InquiryAnswerUpdateDto.java  InquiryRequestDto.java  InquiryRequestId.java  InquiryResponseDto.java  InquiryUpdateDto.java
src/main/java/com/ssafy/realestate/inquiry/enitity/: Inquiry.java  InquiryAnswer.java
src/main/java/com/ssafy/realestate/inquiry/exception/: NoInquiryIdException.java  NoInquiryUserIdException.java
src/main/java/com/ssafy/realestate/inquiry/repository/: InquiryAnswerRepository.java  InquiryRepository.java
src/main/java/com/ssafy/realestate/inquiry/service/: InquiryService.java
src/main/java/com/ssafy/realestate/likeApt/controller/: LikeAptController.java
src/main/java/com/ssafy/realestate/likeApt/dto/: LikeAptRequestDto.java  LikeAptResponseDto.java
src/main/java/com/ssafy/realestate/likeApt/entity/: LikeApt.java
src/main/java/com/ssafy/realestate/likeApt/exception/: IsEmptyLikeAptException.java
src/main/resources/: application.yml  data.sql
src/main/resources/mappers/: apt.xml
src/test/java/com/ssafy/realestate/: RealestateApplicationTests.java
(+57 files in other folders)
